/** 美化滚动条 **/
::-webkit-scrollbar {
  background: transparent;
  height: 8px;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1;
  background: rgb(148 163 184);
}
::-webkit-scrollbar-track {
  background: transparent;
}
